{"version": 2, "width": 80, "height": 24, "timestamp": 1711670400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[1;36m  jj \u2014 jump jump: directory bookmarks\u001b[0m\r\n"]
[1.3, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[1.37, "o", "c"]
[1.44, "o", "d"]
[1.51, "o", " "]
[1.58, "o", "~"]
[1.65, "o", "/"]
[1.72, "o", "d"]
[1.79, "o", "e"]
[1.86, "o", "v"]
[1.93, "o", "/"]
[2.0, "o", "m"]
[2.07, "o", "y"]
[2.14, "o", "p"]
[2.21, "o", "r"]
[2.28, "o", "o"]
[2.35, "o", "j"]
[2.42, "o", "e"]
[2.49, "o", "c"]
[2.56, "o", "t"]
[2.96, "o", "\r\n"]
[3.76, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[3.83, "o", "j"]
[3.9, "o", "j"]
[3.97, "o", " "]
[4.04, "o", "s"]
[4.11, "o", "a"]
[4.18, "o", "v"]
[4.25, "o", "e"]
[4.65, "o", "\r\n"]
[4.75, "o", "current directory \"/users/john/dev/myproject\" saved as spot \"myproject\"\r\n"]
[5.85, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[5.92, "o", "c"]
[5.99, "o", "d"]
[6.06, "o", " "]
[6.13, "o", "~"]
[6.2, "o", "/"]
[6.27, "o", "o"]
[6.34, "o", "p"]
[6.41, "o", "s"]
[6.48, "o", "/"]
[6.55, "o", "a"]
[6.62, "o", "c"]
[6.69, "o", "m"]
[6.76, "o", "e"]
[6.83, "o", "/"]
[6.9, "o", "s"]
[6.97, "o", "r"]
[7.04, "o", "c"]
[7.44, "o", "\r\n"]
[8.24, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[8.31, "o", "j"]
[8.38, "o", "j"]
[8.45, "o", " "]
[8.52, "o", "s"]
[8.59, "o", "a"]
[8.66, "o", "v"]
[8.73, "o", "e"]
[8.8, "o", " "]
[8.87, "o", "a"]
[8.94, "o", "c"]
[9.01, "o", "m"]
[9.08, "o", "e"]
[9.15, "o", "s"]
[9.22, "o", "r"]
[9.29, "o", "c"]
[9.69, "o", "\r\n"]
[9.79, "o", "current directory \"/users/john/ops/acme/src\" saved as spot \"acmesrc\"\r\n"]
[10.89, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[10.96, "o", "c"]
[11.03, "o", "d"]
[11.1, "o", " "]
[11.17, "o", "/"]
[11.24, "o", "v"]
[11.31, "o", "a"]
[11.38, "o", "r"]
[11.45, "o", "/"]
[11.52, "o", "l"]
[11.59, "o", "o"]
[11.66, "o", "g"]
[11.73, "o", "/"]
[11.8, "o", "n"]
[11.87, "o", "g"]
[11.94, "o", "i"]
[12.01, "o", "n"]
[12.08, "o", "x"]
[12.48, "o", "\r\n"]
[13.28, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[13.35, "o", "j"]
[13.42, "o", "j"]
[13.49, "o", " "]
[13.56, "o", "s"]
[13.63, "o", "a"]
[13.7, "o", "v"]
[13.77, "o", "e"]
[13.84, "o", " "]
[13.91, "o", "l"]
[13.98, "o", "o"]
[14.05, "o", "g"]
[14.12, "o", "s"]
[14.52, "o", "\r\n"]
[14.62, "o", "current directory \"/var/log/nginx\" saved as spot \"logs\"\r\n"]
[15.72, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[15.79, "o", "j"]
[15.86, "o", "j"]
[15.93, "o", " "]
[16.0, "o", "l"]
[16.07, "o", "i"]
[16.14, "o", "s"]
[16.21, "o", "t"]
[16.61, "o", "\r\n"]
[16.71, "o", "acmesrc    /users/john/ops/acme/src\r\n"]
[16.73, "o", "logs       /var/log/nginx\r\n"]
[16.75, "o", "myproject  /users/john/dev/myproject\r\n"]
[17.85, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[17.92, "o", "j"]
[17.99, "o", "j"]
[18.06, "o", " "]
[18.13, "o", "l"]
[18.2, "o", "i"]
[18.27, "o", "s"]
[18.34, "o", "t"]
[18.41, "o", " "]
[18.48, "o", "a"]
[18.88, "o", "\r\n"]
[18.98, "o", "acmesrc  /users/john/ops/acme/src\r\n"]
[20.08, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[20.15, "o", "c"]
[20.22, "o", "d"]
[20.29, "o", " "]
[20.36, "o", "~"]
[20.76, "o", "\r\n"]
[21.56, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[21.63, "o", "j"]
[21.7, "o", "j"]
[21.77, "o", " "]
[21.84, "o", "m"]
[21.91, "o", "y"]
[21.98, "o", "p"]
[22.05, "o", "r"]
[22.12, "o", "o"]
[22.19, "o", "j"]
[22.26, "o", "e"]
[22.33, "o", "c"]
[22.4, "o", "t"]
[22.8, "o", "\r\n"]
[23.6, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[23.67, "o", "p"]
[23.74, "o", "w"]
[23.81, "o", "d"]
[24.21, "o", "\r\n"]
[24.31, "o", "/users/john/dev/myproject\r\n"]
[25.41, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[25.48, "o", "j"]
[25.55, "o", "j"]
[25.62, "o", " "]
[25.69, "o", "l"]
[25.76, "o", "o"]
[25.83, "o", "g"]
[25.9, "o", "s"]
[26.3, "o", "\r\n"]
[27.1, "o", "\r\n\u001b[1;32m\u276f\u001b[0m "]
[27.17, "o", "p"]
[27.24, "o", "w"]
[27.31, "o", "d"]
[27.71, "o", "\r\n"]
[27.81, "o", "/var/log/nginx\r\n"]
[29.81, "o", "\r\n"]
